{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "sm/contact-form",
	"version": "1.0.0",
	"title": "Formulario de Contacto",
	"category": "santiago-moraes",
	"icon": "email",
	"description": "Formulario de contacto (simple o completo) con AJAX.",
	"textdomain": "santiago-moraes",
	"attributes": {
		"formType": {
			"type": "string",
			"default": "full",
			"enum": [ "simple", "full" ]
		},
		"showSocial": {
			"type": "boolean",
			"default": false
		}
	},
	"supports": {
		"html": false,
		"anchor": true
	},
	"render": "file:./render.php"
}
